<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DASHBOARD</title>
    <link rel="stylesheet" href="./css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa4f9fed4f.js" crossorigin="anonymous"></script>
</head>
<body class="debugg">

  <div class="page-content">
    <!-- TOOLBAR -->
    <footer class="toolbar-menu d-flex align-items-center">

       <figure class="logo-img px-1 my-1">
        <img class="logo-large" src="./img/logo.svg" alt="">
       </figure>
       <figure class="logo-img px-1 my-1">
        <img class="mobile-logo" src="./img/mobile-logo.png" alt="">
       </figure>

       <div class="search bg-secondary d-flex flex-grow-1 align-items-center text-dark bg-light rounded-pill">
        <a href="#" class="text-dark"> <i class="fa-solid fa-magnifying-glass px-3"></i></a>
        <input type="text" class="border-0 w-100 bg-light rounded-pill overflow-hidden" placeholder="Prova a cercare: Lezioni di Laravel">
       </div>

       <ul class="list-tools list-unstyled d-flex align-items-center text-light mt-3 px-2">
        <li class="px-2">
            <a href="#" class="text-dark d-none d-md-block"><i class="fa-solid fa-list-ul"></i></a>
        </li>

        <li class="px-2">
            <a href="#" class="text-dark d-none d-md-block"><i class="fa-solid fa-circle-question"></i></a>
        </li>

        <li class="px-2">
            <a href="#" class="text-dark d-none d-md-block"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        </li>

        <li class="px-2"> 
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell text-warning"></i>
                </button>
                <ul class="dropdown-menu overflow-hidden">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
        </li>
        
       </ul>
        
    </footer>
    
    <div class="sidebar-main-content d-flex  flex-grow-1 gx-0">
        <!-- SIDEBAR -->
        <header class="sidebar d-flex justify-content-center">
            
                
                    <div class="navbar-items d-flex flex-column justify-content-between">
                        <ul class="list-unstyled text-center">
                            <li><a href="#" class="item fs-5 my-2"><i class="fa-solid fa-house-chimney py-1"></i><span class="home px-2">Home</span></a></li>
                            <li><a href="#" class="item fs-5 my-2"><i class="fa-solid fa-chart-simple py-1"></i><span class="stats px-2">Stats</span></a></li>
                            <li><a href="#" class="item fs-5 my-2"><i class="fa-solid fa-signal py-1"></i><span class="signal px-2">Signal</span></a></li>
                        </ul>

                        <div>
                            <a href="#" class="item fs-5 my-2"><i class="fa-solid fa-gears py-1"></i><span class="admin px-2">Admin</span></a>
                        </div>

                    </div>
                
                   
                   
                
            
        </header>
        <!-- MAIN-CONTENT -->
        <main class="main-content flex-grow-1">
            <div class="container-fluid bg-primary">
                <div class="row">

                    <div class="col-lg-3 col-md-12 col-new-student order-md-first order-lg-last d-flex flex-column justify-content-start text-light my-3">
                        <div class="up d-flex align-items-center">
                            <span class="text-light py-1">Nuovo Studente</spam>
                                <button type="button" class="btn btn-outline-light bg text-light mx-1">+</button>
                        </div>

                       
                        

                    </div>

                    <div class="col-lg-5 col-md-12 d-flex flex-column justify-content-center">
                        <div class="up d-flex align-items-center">
                            <h3 class="text-light boolean-title py-1">Boolean</h3>
                            <span class="badge rounded-pill bg-badge align-self-center">Piano Blaze</span>
                        </div>

                        <div class="down d-flex align-items-center">
                            <span class="badge rounded-pill bg-badge">3 App</span>
                            <a href="#" class="arrow"><i class="fa-solid fa-angles-right text-light"></i></a>
                            <span class="badge rounded-pill bg-badge">Boolean mobile app</span>
                            <span class="badge rounded-pill bg-badge">Boolean web app</span>
                            <span class="badge rounded-pill bg-badge">Boolean blog app</span>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-12 col-student d-flex flex-column justify-content-center text-light my-3">
                        <div class="up d-flex align-items-center">
                            <span class="text-light py-1">Studenti online negli ultimi 30 minuti</spam>
                            
                        </div>

                        <div class="down d-flex align-items-center">
                            <span class="text-light py-1 fs-3">125</spam>
                        </div>
                        

                    </div>

                    

                </div>
            </div>
                
                   
                
            
            
            <div class="cards-section flex-grow-1 bg-light">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 flex-grow-1">
                            
                            <div class="card my-2">
                                <div class="card-header text-uppercase text-dark fw-semibold">Prossime classi</div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                          <tr class="opacity-75">
                                            <th scope="col" style="width: 300px;">Nome</th>
                                            <th scope="col" class="text-center">Data Inizio</th>
                                            <th scope="col" class="text-uppercase text-center">Roi</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">
                                               <div class="code-circle d-inline-block">
                                                <i class="fa-solid fa-code"></i>
                                               </div>
                                               <div class="d-inline-block opacity-75">
                                                <p>Classe 75</p>
                                               </div>
                                            </th>
                                            <td class="text-center">15 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 76</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">16 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 77</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">17 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-warning text-light">success</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 78</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">18 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 79</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">19 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 80</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">20 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"> <div class="code-circle d-inline-block">
                                                <i class="fa-solid fa-code"></i>
                                               </div>
                                               <div class="d-inline-block opacity-75">
                                                <p>Classe 81</p>
                                               </div></th>
                                            <td class="text-center">21 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="code-circle d-inline-block">
                                                    <i class="fa-solid fa-code"></i>
                                                   </div>
                                                   <div class="d-inline-block opacity-75">
                                                    <p>Classe 82</p>
                                                   </div>
                                            </th>
                                            <td class="text-center">22 Feb 2021</td>
                                            <td class="text-center">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                         
                                        </tbody>
                                      </table>
                                </div>
                            </div>

                            <div class="card">

                                <div class="card-header text-uppercase fw-semibold">
                                    F.a.q.
                                </div>


                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body fw-semibold">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body fw-semibold">Clicca sull'icona della campanella.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                         
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">

                            <div class="card my-2">
                                <div class="card-header text-uppercase text-dark fw-semibold">Todo</div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label font-check" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label font-check" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label font-check" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>




                            <div class="card my-2">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title title-5 fw-semibold">Utenti attivi</h5>
                                  <p class="card-text card-text-5 fw-semibold">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

  </div>
  
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>